name: Create Releases

on:
  push:
    branches: [ "main "]
  pull_request:
    branches: [ "main" ]
  workflow_dispatch:
    inputs:
      bump_tag:
        type: boolean
        description: bump git tag
        required: false
        default: false
      bump_version:
        type: choice
        description: Type of git tag bump
        required: true
        options:
        - 'patch'
        - 'minor'
        - 'major'
      create_deployment:
        type: boolean
        description: create deployment for all platforms
        required: false
        default: false

jobs:
  call-build-and-test:
    uses: ./.github/workflows/cmake-multi-platform-build-and-test.yml
    with:
      create_package: false

  tag-deployment:
    runs-on: ubuntu-latest
    needs: call-build-and-test
    if: ${{ github.event.inputs.bump_tag }}
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth : 0 # required for tags

      - uses: zwaldowski/semver-release-action@v4
        id: sem-ver
        with:
          dry_run: true
          bump: ${{ github.event.inputs.bump_version }}
          github_token: ${{ secrets.GITHUB_TOKEN }}
          prefix: "v"
      
      - name: Write tag to fie
        run: echo "${{steps.sem-ver.outputs.version_tag}}" >> ${{github.workspace}}/src/version.txt

      - name: push file to git
        run: |
          git config user.email "Repo@Auto.update"
          git config user.name "Repo Auto Upate"
          git add ${{github.workspace}}/src/version.txt
          git commit -m "Bump ${{ github.event.inputs.bump_version }} version"
          git push

      - name: tag version
        run: git tag ${{ steps.sem-ver.outputs.version_tag }} && git push origin --tags

  create-packages:
    needs: tag-deployment
    uses: ./.github/workflows/cmake-multi-platform-build-and-test.yml
    if: ${{ github.event.inputs.create_deployment }}
    with:
      create_package: true

