name: Create Release

on:
  workflow_dispatch:
    inputs:
      package_tag:
        type: string
        required: true

jobs:
  create-packages:
      uses: ./.github/workflows/cmake-multi-platform-build-and-test.yml
      permissions:
        contents: write
      with:
        create_package: true
        package_tag: ${{ github.event.inputs.package_tag }}


  package-artifacts:
    runs-on: ubuntu-latest
    needs: create-packages
    steps:
      - name: Get Artifacts
        uses: actions/download-artifact@v4
        with:
            path: artifacts
            pattern: artifacts-*
            merge-multiple: true

      - uses: ncipollo/release-action@v1
        name: Upload Package
        with:
          artifacts: "${{ github.workspace }}/artifacts/"
          body: "Testing where this appears"
          tag: ${{ inputs.package_tag }}
          replacesArtifacts: true

